[gd_scene load_steps=26 format=3 uid="uid://r6qq75ecwt2g"]

[ext_resource type="Texture2D" uid="uid://e6w3d0hrfme4" path="res://Backdrops/Hallway/Hallway #1.png" id="1_6aunl"]
[ext_resource type="Script" path="res://scenes/hallway.gd" id="1_hnnce"]
[ext_resource type="Script" path="res://rat.gd" id="2_cfeja"]
[ext_resource type="Resource" uid="uid://bujcrgj6lfbhh" path="res://inventory/playerinv.tres" id="3_q1chy"]
[ext_resource type="Texture2D" uid="uid://b4j1skbq8johf" path="res://assets/idle pose/please.png" id="4_c3h5u"]
[ext_resource type="Texture2D" uid="uid://cpokky4a3s1ok" path="res://assets/idle pose/rat idle pose RIGHT.png" id="5_loqa7"]
[ext_resource type="Texture2D" uid="uid://b23glrclix40v" path="res://assets/running animation/rat running LEFT (1).png" id="6_lacqm"]
[ext_resource type="Texture2D" uid="uid://coeptmygcnbng" path="res://assets/running animation/rat running LEFT (2).png" id="7_5e3an"]
[ext_resource type="Texture2D" uid="uid://k2lqq5pkkf5g" path="res://assets/running animation/rat running RIGHT (2).png" id="8_vc74i"]
[ext_resource type="Texture2D" uid="uid://ml5kl1rhx5ae" path="res://assets/running animation/rat running RIGHT (1).png" id="9_hbsui"]
[ext_resource type="PackedScene" uid="uid://b22sotiklq4xm" path="res://inventory/inv_ui.tscn" id="10_o6tjm"]
[ext_resource type="Script" path="res://journal-hallway.gd" id="11_k24mx"]
[ext_resource type="Resource" uid="uid://dc3k2qyouvt3j" path="res://inventory/items/notebook.tres" id="12_6h75c"]
[ext_resource type="Texture2D" uid="uid://bckl0cscu4kb0" path="res://inventory/inventory_raw_assets/tools/notebook that can be opened, filled with clues-3.png" id="13_b3xel"]
[ext_resource type="Script" path="res://scenes/journal-text.gd" id="15_ixx7a"]
[ext_resource type="Texture2D" uid="uid://cm6casyqo5lde" path="res://Backdrops/Hallway/cobwebs to move around.png" id="16_clixi"]
[ext_resource type="Texture2D" uid="uid://cf7ld6fe76v8f" path="res://Backdrops/Hallway/roach-removebg-preview.png" id="17_ttsqn"]
[ext_resource type="Texture2D" uid="uid://cts2ph2kgcdht" path="res://Backdrops/Hallway/Spider-removebg-preview.png" id="18_3d7tv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rey3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c3h5u")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_loqa7")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_lacqm")
}, {
"duration": 1.0,
"texture": ExtResource("7_5e3an")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_vc74i")
}, {
"duration": 1.0,
"texture": ExtResource("9_hbsui")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1vjyk"]
radius = 11.8003
height = 23.6006

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ju25n"]
size = Vector2(98.1659, 53.4444)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdnqq"]
size = Vector2(92.6168, 18.6347)

[sub_resource type="CircleShape2D" id="CircleShape2D_fxfhm"]
radius = 40.2616

[sub_resource type="CircleShape2D" id="CircleShape2D_47w2g"]
radius = 38.8973

[sub_resource type="CircleShape2D" id="CircleShape2D_h7v3q"]
radius = 46.8722

[node name="Hallway" type="Node2D"]
script = ExtResource("1_hnnce")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574, 326.5)
scale = Vector2(1.8464, 1.58596)
texture = ExtResource("1_6aunl")
metadata/_edit_lock_ = true

[node name="rat" type="Area2D" parent="."]
position = Vector2(919, 628)
scale = Vector2(4.85779, 5.08461)
script = ExtResource("2_cfeja")
inv = ExtResource("3_q1chy")
metadata/_edit_group_ = true

[node name="rat-animation" type="AnimatedSprite2D" parent="rat"]
z_index = 1
position = Vector2(-147.392, -22.8139)
scale = Vector2(0.539097, 0.466112)
sprite_frames = SubResource("SpriteFrames_rey3g")
animation = &"idle_left"

[node name="rat-collision-2D" type="CollisionShape2D" parent="rat"]
position = Vector2(-150.686, -29.6975)
shape = SubResource("CapsuleShape2D_1vjyk")

[node name="Inv_UI" parent="rat" instance=ExtResource("10_o6tjm")]
custom_minimum_size = Vector2(20, 20)
offset_left = -121.043
offset_top = -49.168
offset_right = 3008.96
offset_bottom = 331.832
rotation = -3.13872
scale = Vector2(0.0151642, -0.0173953)

[node name="notebook" type="Area2D" parent="."]
position = Vector2(-1814, -1330)
script = ExtResource("11_k24mx")
item = ExtResource("12_6h75c")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="notebook"]
position = Vector2(2151, 1879)
rotation = -1.07687
scale = Vector2(1.84854, 2.39284)
texture = ExtResource("13_b3xel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="notebook"]
position = Vector2(2151, 1880)
scale = Vector2(0.790798, 1.49431)
shape = SubResource("RectangleShape2D_ju25n")

[node name="scene-transition-detect" type="Area2D" parent="."]
position = Vector2(-202, 372)
scale = Vector2(1.60007, 1.19049)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene-transition-detect"]
position = Vector2(672.309, 31.6571)
rotation = 3.14159
scale = Vector2(0.354385, -7.15029)
shape = SubResource("RectangleShape2D_pdnqq")

[node name="journal-hallway-text" type="Button" parent="."]
visible = false
z_index = 2
offset_left = 153.0
offset_top = 29.0
offset_right = 1002.0
offset_bottom = 474.0
text = "10/12/2000:

08:00
vaccine 0602 has been administered to subject #009.
no immediate effects observed.

12:32 
subject has episodes activity and inactivity, energy levels inconsistent.
subject is very irritable.

13:02
subject has become aggressive.
subject has been placed in a secure containment to avoid injury.

16:54
subject has become rampant. 
emergent code red has been called.
an emergent sedation will be administered.
"
script = ExtResource("15_ixx7a")

[node name="cobweb" type="Area2D" parent="."]
position = Vector2(14, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="cobweb"]
position = Vector2(358.188, 447.937)
scale = Vector2(0.199663, 0.216476)
texture = ExtResource("16_clixi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cobweb"]
position = Vector2(363, 449)
shape = SubResource("CircleShape2D_fxfhm")

[node name="roach" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="roach"]
position = Vector2(118, 593)
scale = Vector2(0.535185, 0.390271)
texture = ExtResource("17_ttsqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="roach"]
position = Vector2(119, 600)
shape = SubResource("CircleShape2D_47w2g")

[node name="spider" type="Area2D" parent="."]
position = Vector2(3, 55)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="spider"]
position = Vector2(721, 354)
scale = Vector2(0.405085, 0.509709)
texture = ExtResource("18_3d7tv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spider"]
position = Vector2(724, 349)
shape = SubResource("CircleShape2D_h7v3q")

[connection signal="area_entered" from="notebook" to="notebook" method="_on_area_entered"]
[connection signal="area_entered" from="scene-transition-detect" to="." method="_on_scenetransitiondetect_area_entered"]
