[gd_scene load_steps=17 format=3 uid="uid://bcrh6m5knjndr"]

[ext_resource type="Texture2D" uid="uid://ckdljuufm71tk" path="res://assets/test tube room.png" id="1_b6nom"]
[ext_resource type="Script" path="res://scenes/test-tube.gd" id="1_mhrst"]
[ext_resource type="Script" path="res://rat.gd" id="2_favwi"]
[ext_resource type="Resource" uid="uid://bujcrgj6lfbhh" path="res://inventory/playerinv.tres" id="3_stn2o"]
[ext_resource type="Texture2D" uid="uid://b4j1skbq8johf" path="res://assets/idle pose/please.png" id="4_t6nhb"]
[ext_resource type="Texture2D" uid="uid://cpokky4a3s1ok" path="res://assets/idle pose/rat idle pose RIGHT.png" id="5_sjhnd"]
[ext_resource type="Texture2D" uid="uid://b23glrclix40v" path="res://assets/running animation/rat running LEFT (1).png" id="6_dc67k"]
[ext_resource type="Texture2D" uid="uid://coeptmygcnbng" path="res://assets/running animation/rat running LEFT (2).png" id="7_277an"]
[ext_resource type="Texture2D" uid="uid://k2lqq5pkkf5g" path="res://assets/running animation/rat running RIGHT (2).png" id="8_s2w8v"]
[ext_resource type="Texture2D" uid="uid://ml5kl1rhx5ae" path="res://assets/running animation/rat running RIGHT (1).png" id="9_kgbef"]
[ext_resource type="PackedScene" uid="uid://b22sotiklq4xm" path="res://inventory/inv_ui.tscn" id="10_nshdq"]
[ext_resource type="Texture2D" uid="uid://yem8tofsyjui" path="res://assets/monkey npc.png" id="13_gpbn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyyag"]
size = Vector2(251.888, 161.579)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uron"]
size = Vector2(170.588, 129.21)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3puv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_t6nhb")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sjhnd")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dc67k")
}, {
"duration": 1.0,
"texture": ExtResource("7_277an")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_s2w8v")
}, {
"duration": 1.0,
"texture": ExtResource("9_kgbef")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7usgk"]
radius = 11.8003
height = 23.6006

[node name="Test-tube" type="Node2D"]
script = ExtResource("1_mhrst")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580.575, 325.182)
scale = Vector2(3.62766, 2.73182)
texture = ExtResource("1_b6nom")

[node name="scene-transition-detect" type="Area2D" parent="."]
position = Vector2(490, 426)
scale = Vector2(0.638527, 0.472589)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene-transition-detect"]
position = Vector2(994.086, -173.878)
rotation = 3.14159
scale = Vector2(0.354385, -7.15029)
shape = SubResource("RectangleShape2D_tyyag")

[node name="monkey" type="Area2D" parent="."]
position = Vector2(-1107, -1383)
scale = Vector2(0.999106, 0.790087)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="monkey"]
position = Vector2(1770.76, 2376.46)
scale = Vector2(0.327582, 0.403019)
texture = ExtResource("13_gpbn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="monkey"]
position = Vector2(1763.19, 2381.67)
scale = Vector2(0.790798, 1.49431)
shape = SubResource("RectangleShape2D_4uron")

[node name="rat" type="Area2D" parent="."]
position = Vector2(899, 676)
scale = Vector2(4.85779, 5.08461)
script = ExtResource("2_favwi")
inv = ExtResource("3_stn2o")
metadata/_edit_group_ = true

[node name="rat-animation" type="AnimatedSprite2D" parent="rat"]
position = Vector2(-168.801, -16.1271)
scale = Vector2(0.539097, 0.466112)
sprite_frames = SubResource("SpriteFrames_o3puv")
animation = &"idle_left"

[node name="rat-collision-2D" type="CollisionShape2D" parent="rat"]
position = Vector2(-172.712, -21.4372)
shape = SubResource("CapsuleShape2D_7usgk")

[node name="Inv_UI" parent="rat" instance=ExtResource("10_nshdq")]
custom_minimum_size = Vector2(20, 20)
offset_left = -121.043
offset_top = -49.168
offset_right = 3008.96
offset_bottom = 331.832
rotation = -3.13872
scale = Vector2(0.0151642, -0.0173953)
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="scene-transition-detect" to="." method="_on_scenetransitiondetect_area_entered"]
