[gd_scene load_steps=18 format=3 uid="uid://c7q1bq2vkkk8b"]

[ext_resource type="Script" path="res://world.gd" id="1_fmoms"]
[ext_resource type="Texture2D" uid="uid://odj5h187o5m5" path="res://assets/main-lab.svg" id="1_o7gaj"]
[ext_resource type="Script" path="res://cheese.gd" id="3_7yu8c"]
[ext_resource type="Texture2D" uid="uid://bm1k5slgxfgg7" path="res://assets/cheese.png" id="3_l0222"]
[ext_resource type="Script" path="res://Button.gd" id="5_rfgn0"]
[ext_resource type="Script" path="res://rat.gd" id="7_uyqy6"]
[ext_resource type="Texture2D" uid="uid://ckepsay4iwbab" path="res://assets/idle pose/rat idle pose LEFT.png" id="8_hlxhq"]
[ext_resource type="Texture2D" uid="uid://cpokky4a3s1ok" path="res://assets/idle pose/rat idle pose RIGHT.png" id="9_xxopi"]
[ext_resource type="Texture2D" uid="uid://b23glrclix40v" path="res://assets/running animation/rat running LEFT (1).png" id="10_88onb"]
[ext_resource type="Texture2D" uid="uid://coeptmygcnbng" path="res://assets/running animation/rat running LEFT (2).png" id="11_h5gtd"]
[ext_resource type="Texture2D" uid="uid://k2lqq5pkkf5g" path="res://assets/running animation/rat running RIGHT (2).png" id="12_so3ip"]
[ext_resource type="Texture2D" uid="uid://ml5kl1rhx5ae" path="res://assets/running animation/rat running RIGHT (1).png" id="13_ohl2e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5qnu3"]
radius = 73.8348

[sub_resource type="Theme" id="Theme_b83er"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_anyvo"]
bg_color = Color(0.121569, 0.0784314, 0.0235294, 0.690196)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fm2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hlxhq")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_xxopi")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_88onb")
}, {
"duration": 1.0,
"texture": ExtResource("11_h5gtd")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_so3ip")
}, {
"duration": 1.0,
"texture": ExtResource("13_ohl2e")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pmij0"]
radius = 19.1108
height = 38.2217

[node name="Node" type="Node"]
script = ExtResource("1_fmoms")

[node name="main-lab" type="Sprite2D" parent="."]
position = Vector2(1734, 1126)
scale = Vector2(1.8326, 2.00209)
texture = ExtResource("1_o7gaj")

[node name="cheese" type="Area2D" parent="."]
position = Vector2(1734, 1126)
scale = Vector2(1.8326, 2.00209)
disable_mode = 2
script = ExtResource("3_7yu8c")

[node name="cheese-image" type="Sprite2D" parent="cheese"]
position = Vector2(-140.46, 475.142)
scale = Vector2(2.74372, 2.39026)
texture = ExtResource("3_l0222")

[node name="cheese-collision-2D" type="CollisionShape2D" parent="cheese"]
position = Vector2(-136.418, 448.531)
shape = SubResource("CircleShape2D_5qnu3")

[node name="dialogue" type="Panel" parent="cheese"]
offset_left = 16.3701
offset_top = -5.49426
offset_right = 56.3701
offset_bottom = 34.5057

[node name="label" type="Label" parent="cheese/dialogue"]
offset_left = -84.5791
offset_top = 383.1
offset_right = 72.4209
offset_bottom = 406.1
theme = SubResource("Theme_b83er")
theme_override_styles/normal = SubResource("StyleBoxFlat_anyvo")
text = "you found cheese ♥
"

[node name="button" type="Button" parent="cheese/dialogue"]
offset_left = 13.0961
offset_top = 429.551
offset_right = 61.0961
offset_bottom = 460.551
text = "close
"
script = ExtResource("5_rfgn0")

[node name="rat" type="Area2D" parent="."]
position = Vector2(1443, 2076)
scale = Vector2(3.7675, 5.2625)
script = ExtResource("7_uyqy6")

[node name="rat-animation" type="AnimatedSprite2D" parent="rat"]
position = Vector2(-79.8938, 6.65083)
sprite_frames = SubResource("SpriteFrames_6fm2f")
animation = &"idle_right"

[node name="rat-collision-2D" type="CollisionShape2D" parent="rat"]
position = Vector2(-76.9741, -5.89074)
shape = SubResource("CapsuleShape2D_pmij0")

[connection signal="area_entered" from="cheese" to="." method="_on_cheese_area_entered"]
[connection signal="area_exited" from="cheese" to="." method="_on_cheese_area_exited"]
